API_KEY=
HMAC_SECRET=
MYSQL_DSN=root:5us3yDTrfgiKRe6CjKdQKO0xPyQ<!ds@tcp(localhost:3306)/prod_ads?parseTime=true&charset=utf8mb4,utf8
# vazio por enquanto; quando subir o Redis, preencha
REDIS_URL=
ALLOWED_ORIGINS=https://conexaoguarulhos.com.br,https://www.conexaoguarulhos.com.br,https://gazetadeosasco.com.br,https://www.gazetadeosasco.com.br
RECENT_N=5
