PORT=8080
API_KEY=23o479h
HMAC_SECRET=aljf34s5df
MYSQL_DSN="inst9609_cnx_default_all:Mk-T%Z5_)V[_@tcp(162.241.2.45:3306)/inst9609_ads?parseTime=true&charset=utf8mb4,utf8"
REDIS_URL=   # vazio por enquanto; quando subir o Redis, preencha
ALLOWED_ORIGINS=https://conexaoguarulhos.com.br,https://www.conexaoguarulhos.com.br
RECENT_N=5
